# JobKart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fantasy/dreamjobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasy/dreamjobs/: AdapterPostedJobs.kt  AllPostedJobs.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  ModelPostedJobs.kt  RegisterActivity.kt  SplashScreenActivity.kt  StartActivity.kt
app/src/main/java/com/fantasy/dreamjobs/Fragment/: AddFragment.kt  Chat.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: btn_bg.xml  edit_text.xml  layout_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_start.xml  fragment_add.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  single_job_posted.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fantasy/dreamjobs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
